# kuroki-g-public-zenn-code

./: README.md
articles/calude-code-cli-with-proxy-devcontainer/: LICENSE  README.md
articles/calude-code-cli-with-proxy-devcontainer/.devcontainer/: Dockerfile  change-network.sh  compose.yml  devcontainer.json  squid.conf
articles/dotnet-blazorwasm-openxml/: Program.cs  _Imports.razor  dotnet-blazorwasm-openxml.csproj
articles/dotnet-blazorwasm-openxml/Layout/: NavMenu.razor
articles/dotnet-blazorwasm-openxml/Models/: SampleBook.cs
articles/dotnet-blazorwasm-openxml/Pages/: Excel.razor
articles/dotnet-blazorwasm-openxml/Properties/: launchSettings.json
articles/dotnet-blazorwasm-openxml/wwwroot/: index.html
articles/dotnet-duckdb-excel-read/: Program.cs  README.md  dotnet-duckdb-excel-read.csproj
articles/dotnet-duckdb-excel-read/data/: .gitignore  05k2-3.xlsx
articles/dotnet10-feature/: FieldFeature.cs  MorePartialMembers.cs  NullConditionalAssignment.cs  NumericOrderingForStringComparison.cs  Program.cs  Serializations.cs  UnboundGenericTypesAndNameof.cs  UserDefinedCompoundAssignment.cs  dotnet10-feature.csproj
articles/dotnet10-feature/Extensions/: Enumerable.cs
articles/fsharp-min-web-api/TodoApi/: TodoApi.sln
articles/fsharp-min-web-api/TodoApi/src/App/: App.fsproj  Program.fs
articles/fsharp-min-web-api/TodoApi/src/App/Data/: TodoDb.fs
articles/fsharp-min-web-api/TodoApi/src/App/Dtos/: TodoItemDTO.fs
articles/fsharp-min-web-api/TodoApi/src/App/Models/: Todo.fs
articles/fsharp-min-web-api/TodoApi/src/App/Properties/: launchSettings.json
articles/golang-wasm-test-from-node/wasm-sample/: README.md  go.mod  main.go  mise.toml
articles/typespec-1/Dotnet10ApiSpec/: Dotnet10ApiSpec.csproj  (+2 more)
(+25 files in other folders)
